{
	"name": "own-iob-functions",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint -c eslint.config.mjs ."
	},
	"author": "Dominik Herbst",
	"license": "MIT",
	"description": "",
	"devDependencies": {
		"eslint": "^9.36.0"
		"@iobroker/eslint-config": "^2.2.0",
	}
}
